{
  "root": "report/engineering_review",
  "files": {
    "README": "README.md",
    "audit": "detection_and_scenario_audit.json",
    "units": "units.json",
    "per_bus_sample_metrics": "per_bus_sample_metrics.json",
    "topology": "ieee39_topology.json",
    "scenario_table": "scenario_table.csv",
    "figures": "figures/"
  },
  "n_alarms": 12,
  "n_figures": 13
}
